<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment"
    >

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.tashkent.messenger.ui.login.LoginFragment"
        android:label="LoginFragment"
        >
        <action
            android:id="@+id/action_loginFragment_to_setInfoFragment"
            app:destination="@id/setInfoFragment"
            />
        <action
            android:id="@+id/action_loginFragment_to_myChatsFragment"
            app:destination="@id/myChatsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/setInfoFragment"
        android:name="ru.tashkent.messenger.ui.setinfo.SetInfoFragment"
        android:label="SetInfoFragment"
        >

        <action
            android:id="@+id/action_setInfoFragment_to_myChatsFragment"
            app:destination="@id/myChatsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/myChatsFragment"
        android:name="ru.tashkent.messenger.ui.mychats.MyChatsFragment"
        android:label="MyChatsFragment"
        >
        <action
            android:id="@+id/action_myChatsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="ru.tashkent.messenger.ui.chat.ChatFragment"
        android:label="ChatFragment"
        >
        <argument
            android:name="chat"
            app:argType="ru.tashkent.data.models.FirebaseChat"
            />
    </fragment>
</navigation>