<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ll_input_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_message"
        />

    <LinearLayout
        android:id="@+id/ll_input_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/midnight_green"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:id="@+id/iv_options"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_baseline_list"
            />

        <EditText
            android:id="@+id/et_input_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            tools:text="Hi! It's me, Mario!"
            />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_baseline_send"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>